// SPDX-License-Identifier: MIT
// Copyright: 2023 Econolite Systems, Inc.
{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "Api.Tim": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "launchUrl": "http://localhost:5187/swagger/index.html",
      "applicationUrl": "https://localhost:7280;http://localhost:5187",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
