// SPDX-License-Identifier: MIT
// Copyright: 2023 Econolite Systems, Inc.
{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Authentication": {
        "Authority": "https://keycloak.cosysdev.com/realms/mobility",
        "ClientId": "cluster-services"
    },
    "AllowedHosts": "*",
    "Kafka": {
        "GroupId": "tim-service"
    },
    "Mongo": {
        "DbName": "mound-road"
    },
    "Topics": {
        "Tim": "tim"
    },
    "Collections": {
        "Audit": "Audit",
        "Tim": "Tim"
    }
}
